* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: Monument Extended;
    src: url(/Demo-projekts/Monument\ Extended/PPMonumentExtended-Bold.otf);
}

@font-face {
    font-family: Monument Extended Regular;
    src: url(/Demo-projekts/Monument\ Extended/PPMonumentExtended-Regular.otf);
}

@font-face {
    font-family: Mori;
    src: url(/Demo-projekts/Mori/PPMori-Regular.otf);
}

ul {
    list-style: none;
}

header {
    padding: 16px;
    background-color: #1C2070;
    color: white;
    font-family: Monument Extended;
    font-size: 25px;
    display: flex;
    justify-content: center;
}

footer {
    padding: 16px;
    background-color: #1C2070;
    color: white;
    display: flex;
    justify-content: center;
}

footer .socials {
    height: 30px;
    display: center;
    background: none;
}

li {
    margin: 5px;
    display: inline-block;
    margin-right: 8px;
}

main {
    background: #F8F3EB;
}

h2 {
    font-family: Monument Extended;
    font-size: 25px;
    color: #1C2070;
}

h3 {
    font-family: Monument Extended Regular;
    font-size: 18px;
    color: #000000;
}

p {
    font-family: Mori;
    font-size: 16px;
    line-height: 170%;
}

section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 32px;
}

.heading-section {
    /* min-height: 100vh; */
    grid-template-rows: 1fr 1fr;
}

.top-container {
    grid-column: span 13;
    height: 40vh;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom-container {
    grid-column: span 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0px 1fr;
    grid-gap: 32px;
    position: relative;
}

.title-border {
    padding: 24px;
    grid-column: 3 / span 13;
    position: absolute;
    top: 0px;
    transform: translate(-24px, -50%);
    background: #F8F3EB;
    border-radius: 45.5px;
}

.spalte {
    z-index: 1;
    position: relative;
}

.heading-section .spalte-links {
    grid-column: 3 / span 5;
    padding-top: 32px;
    grid-row: 1 / 3;
}

.heading-section .spalte-rechts {
    grid-column: 8 / span 5;
    grid-row: 2;
}

button {
    background-color: #1C2070;
    color: #F8F3EB;
    padding: 16px 40px;
    border-radius: 50px;
    border-style: none;
    margin-top: 32px;
    font-family: Mori;
    font-size: 18px;
}

.album-section {
    height: 50vh;
    width: 100vw;
    grid-template-rows: 40vh 60vh;
    grid-column: span 13;
    background-color: #1C2070;
}

.album-title {
    color: #F8F3EB;
    padding: 30px;
    display: grid;
    
}

.album-section .album-title h2 {
    color: #F8F3EB;
}

.album-cover-wrap {
    display: flex;
    grid-column: 3 / 11;
    justify-content: center;
}

.album-cover {
    padding: 15px;
    aspect-ratio: 1:1;
}

.tourdates-section {
    background-color: #F8F3EB;
}

.tourdates-title {
padding: 30px;
display: grid;
}

.tourdates-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
}
